{
  "name": "frame-chopper-1.0.1",
  "version": "1.0.1",
  "main": "src/scripts/main/Main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.seuapp.id",
    "productName": "frame chopper",
    "files": [
      "dist/**/*",
      "src/**/*"
    ],
    "fileAssociations": [
      {
        "ext": [
          "mp4",
          "mkv",
          "avi",
          "mov",
          "wmv",
          "flv",
          "webm",
          "m4v",
          "mpg",
          "mpeg",
          "3gp",
          "ogv",
          "ts",
          "vob",
          "rm",
          "rmvb",
          "f4v"
        ],
        "name": "Vídeo file",
        "role": "Viewer"
      }
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis",
      "icon": "src/images/icon.ico"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "App to cut frames from videos",
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7"
  },
  "dependencies": {
    "frame-chopper-1.0.1": "file:"
  }
}
