{
  "compilerOptions": {
    "target": "es5",                          // Define a versão do JavaScript para a qual o TypeScript será compilado
    "module": "commonjs",                     // Define o sistema de módulos a ser usado
    "lib": ["es6"],                           // Define bibliotecas a serem incluídas (por exemplo, ES6)
    "sourceMap": false,                       // Gera arquivos de mapa de origem para depuração
    "outDir": "./dist",                      // Diretório de saída para os arquivos JavaScript compilados
    "rootDir": "./src",                      // Diretório raiz dos arquivos TypeScript
    "strict": true,                          // Habilita todas as opções de verificação estrita
    "esModuleInterop": true,                 // Habilita a interoperabilidade entre módulos ES e CommonJS
    "skipLibCheck": true,                    // Pular a verificação de tipo dos arquivos de declaração
    "forceConsistentCasingInFileNames": true // Força a consistência no uso de maiúsculas e minúsculas nos nomes dos arquivos
  },
  "include": [
    "src/**/*"                              // Inclui todos os arquivos TypeScript na pasta `src`
  ],
  "exclude": [
    "node_modules",                         // Exclui a pasta `node_modules`
    "**/*.spec.ts"                          // Exclui arquivos de teste, se houver
  ]
}
